# hoder

./: README.md  build.gradle  config.gradle  gradle.properties  settings.gradle  version.gradle
intelligencepos/: build.gradle  proguard-rules.pro
intelligencepos/develop/debug/: output.json
intelligencepos/src/androidTest/java/com/holderzone/intelligencepos/: ExampleInstrumentedTest.java
intelligencepos/src/develop/java/com/holderzone/intelligencepos/base/: Config.java
intelligencepos/src/main/: AndroidManifest.xml
intelligencepos/src/main/java/com/holderzone/intelligencepos/adapter/base/: RecycleHolder.java  RecyclerAdapter.java  SectionedRecyclerViewAdapter.java
intelligencepos/src/main/java/com/holderzone/intelligencepos/adapter/decoration/: DashLineItemDecoration.java  GridSpacingItemDecoration.java  LinearSpacingItemDecoration.java  SmartGridSpacingItemDecoration.java  SolidLineItemDecoration.java
intelligencepos/src/main/java/com/holderzone/intelligencepos/adapter/impl/: BalanceAccountsAllDishesAdapter.java  (+10 more)
intelligencepos/src/main/java/com/holderzone/intelligencepos/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  BasePresenter.java  Constants.java  CrashHandler.java  IPresenter.java  IView.java
intelligencepos/src/main/java/com/holderzone/intelligencepos/dialog/: DialogFactory.java
intelligencepos/src/main/java/com/holderzone/intelligencepos/msg/: AppNotifyEventHandler.java  MsgHandler.java  Notice.java  NoticeBroadcastAction.java
intelligencepos/src/main/java/com/holderzone/intelligencepos/printer/: DownloadImgUtils.java  ImageSizeUtil.java  MyMessageIntentService.java  MyMessageReceiver.java  OptimizePrintContract.java  OptimizePrintPresenter.java  PrintHandler.java  PushFeedback.java  PushPrintBean.java  PushPrintDataRecord.java  PushPrintResponse.java  PushPrintResponseData.java  PushPrintService.java  PushRealmMigration.java
intelligencepos/src/main/java/com/holderzone/intelligencepos/service/: AccountRecordService.java
intelligencepos/src/main/java/com/holderzone/intelligencepos/utils/: AppManager.java  ArithUtil.java  BaiduTTS.java  Clone.java  CloneUtils.java  CollectionUtils.java  DateUtils.java  DensityUtils.java  EditInputStringFilter.java  EncoderUtil.java  IntentExistUtils.java  RealmUtil.java  RegexExUtils.java  RegexUtils.java  RxUtils.java  Security.java  StatusBarCompat.java  StatusBarUtil.java  TextUtils.java  ZipUtils.java
intelligencepos/src/main/java/com/holderzone/intelligencepos/widget/: CircleProgress.java  Title.java
intelligencepos/src/main/res/anim/: pop_exit_anim.xml
intelligencepos/src/main/res/color/: coupon_radio_text_selector.xml  discount_radio_text_selector.xml  selector_text_color_name_list_item_card.xml  selector_text_color_other_list_item_card.xml
intelligencepos/src/main/res/drawable/: add_enables.xml  bitmap_dash_line_image.xml  button_blue_selector.xml  button_green_selector.xml  button_red_selector.xml  divider_gradient.xml  editcursor.xml  layer_shadow.xml  minus_enables.xml  order_dishes_operation_selector.xml  selector_button_add.xml  selector_button_blue.xml  selector_button_blue_corners.xml  selector_button_green.xml  selector_button_green_corners.xml  selector_button_keybord.xml  selector_button_light_blue.xml  selector_button_light_blue_corners.xml  selector_button_light_green.xml  selector_button_light_green_corners.xml  selector_button_light_orange.xml  selector_button_light_orange_corners.xml  selector_button_light_red.xml  selector_button_light_red_corners.xml  selector_button_minus.xml  selector_button_orange.xml  selector_button_orange_corners.xml  selector_button_red.xml  selector_button_red_corners.xml  selector_card_item_normal.xml  selector_check_box.xml  selector_coupon_radio_bg.xml  selector_discount_radio_left.xml  selector_discount_radio_right.xml  selector_dishes_type_item_bg.xml  selector_edit_bg.xml  selector_edit_corner_bg.xml  selector_is_start_flapper.xml  selector_item_bg_operation.xml  selector_item_bg_order_detail.xml  (+30 more)
intelligencepos/src/main/res/drawable-hdpi/: shape_edit_choose_bg.xml  shape_edit_choose_blue_bg.xml  shape_edit_choose_blue_text_bg.xml  shape_edit_choose_gray_bg.xml  shape_edit_no_choose_bg.xml  shape_order_dishes_bg.xml
intelligencepos/src/main/res/layout/: actiivty_verification.xml  activity_about.xml  activity_add_queue.xml  activity_all_dishes_remark_choices.xml  activity_away_activity.xml  activity_balance_account_coupon_hes.xml  activity_balance_account_info.xml  activity_balance_account_mem_card.xml  activity_balance_accounts.xml  activity_balance_accounts_additional_frees.xml  activity_balance_accounts_all_dishes.xml  activity_balance_accounts_coupon.xml  activity_balance_accounts_discount.xml  activity_balance_accounts_discount_change_payment.xml  activity_balance_accounts_discount_whole_order.xml  activity_balance_accounts_member_login.xml  activity_balance_member_card_hes.xml  activity_batch_note_context.xml  activity_bill_detail.xml  activity_bill_record.xml  activity_call_up_dishes.xml  activity_capture.xml  activity_change_dishes.xml  activity_change_number.xml  activity_change_retreat_number.xml  activity_change_table.xml  activity_check_out.xml  activity_choose_plate_number.xml  activity_choose_store.xml  activity_designated_dishes.xml  activity_dine_change_number.xml  activity_dishes_ordered.xml  activity_dishes_remark.xml  activity_dishes_search.xml  activity_home.xml  activity_login_user_info.xml  activity_membership_integral.xml  activity_merge_table.xml  activity_new_order_dishes.xml  activity_open_predict_table.xml  (+193 more)
intelligencepos/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
intelligencepos/src/main/res/values-v19/: styles.xml
intelligencepos/src/main/res/values-v21/: style.xml
intelligencepos/src/publish/java/com/holderzone/intelligencepos/base/: Config.java
intelligencepos/src/t_group_common/java/com/holderzone/intelligencepos/base/: Config.java
intelligencepos/src/test/java/com/holderzone/intelligencepos/: ArithUtilTest.java  ExampleUnitTest.java
(+497 files in other folders)
