// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: "config.gradle"
apply from: "version.gradle"
buildscript {
    ext{
        kotlin_version = '1.2.71'
        serialization_version = '0.6.2'
    }
    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public' }
        maven { url 'https://maven.aliyun.com/repository/jcenter' }
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
        maven { url "https://kotlin.bintray.com/kotlinx" }
        jcenter()
        mavenCentral()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'
        // tinkersupport插件, 其中lastest.release指拉取最新版本，也可以指定明确版本号，例如1.0.4
//        classpath "com.tencent.bugly:tinker-support:latest.release"
        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.2'
        classpath "io.realm:realm-gradle-plugin:5.2.0"
        classpath 'com.growingio.android:vds-gradle-plugin:2.4.5'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlin_version"
        classpath "org.jetbrains.kotlinx:kotlinx-gradle-serialization-plugin:$serialization_version"
        // NOTE: Do not place your application dependencies here; they belong
    }
}
allprojects {
    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public' }
        maven { url 'https://maven.aliyun.com/repository/jcenter' }
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
        maven { url "https://kotlin.bintray.com/kotlinx" }
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven {
            repositories {
                url 'https://oss.sonatype.org/content/repositories/releases/'
            }
        }
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
