<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.holderzone.intelligencepos.widget.Title
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:menuResVisibility="gone"
            app:menuTextVisibility="gone"
            app:returnVisibility="visibility"
            app:title="备注信息"/>

        <RelativeLayout
            android:id="@+id/remark_add_rl"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_below="@+id/title"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="21.3dp"
            >

            <EditText
                android:id="@+id/remark_add_et"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginRight="8dp"
                android:layout_toLeftOf="@+id/add_remark"
                android:background="@drawable/shape_edit_corner_bg_focused"
                android:hint="填写备注..."
                android:paddingLeft="11.3dp"
                android:singleLine="true"
                android:textColor="#555555"
                android:textColorHint="#b2b2b2"
                android:textSize="18.7sp"
                />

            <Button
                android:id="@+id/add_remark"
                android:layout_width="66.7dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:background="@drawable/selector_button_blue_corners"
                android:enabled="false"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:text="添加"
                android:textColor="@color/common_text_color_ffffff"
                android:textSize="16sp"
                />
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/remark_add_rl"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:text="常用备注"
            android:textColor="#b2b2b2"
            android:textSize="16sp"
            />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/remark_rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/remark_sure"
            android:layout_below="@+id/remark_add_rl"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="40dp"
            />

        <Button
            android:id="@+id/remark_sure"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/selector_button_blue"
            android:text="确定"
            android:textColor="#fff"
            android:textSize="22.7sp"
            />
    </RelativeLayout>
</FrameLayout>