<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/layout_bg_white_f7f7f7"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <include layout="@layout/include_title" />

    <com.kennyc.view.MultiStateView
        android:id="@+id/msv_context"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:msv_emptyView="@layout/state_empty_discount"
        app:msv_errorView="@layout/state_error_view"
        app:msv_loadingView="@layout/state_loading_view">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_content"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <Button
                android:id="@+id/btn_confirm"
                android:layout_width="match_parent"
                android:layout_height="@dimen/layout_universal_spacing_56"
                android:background="@drawable/button_blue_selector"
                android:gravity="center"
                android:text="确认使用"
                android:textColor="@color/common_text_color_ffffff"
                android:textSize="@dimen/tv_text_size_23" />
        </LinearLayout>
    </com.kennyc.view.MultiStateView>

</LinearLayout>
