<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.holderzone.intelligencepos.mvp.activity.BalanceAccountsDiscountActivity">

    <com.holderzone.intelligencepos.widget.Title
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:menuResVisibility="gone"
        app:menuTextVisibility="gone"
        app:returnVisibility="visibility"
        app:title="折扣" />

    <include layout="@layout/divider_horizontal" />

    <android.support.design.widget.TabLayout
        android:id="@+id/tl_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/tab_layout_height"
        android:background="@color/layout_bg_white_ffffff"
        app:tabIndicatorColor="@color/layout_bg_blue_2495ee"
        app:tabMaxWidth="0dp"
        app:tabSelectedTextColor="@color/tv_text_blue_2495ee"
        app:tabTextAppearance="@style/TabLayout"
        app:tabTextColor="@color/tv_text_black_000000">

    </android.support.design.widget.TabLayout>

    <android.support.v4.view.ViewPager
        android:layout_marginTop="5.3dp"
        android:id="@+id/vp_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/layout_bg_white_ffffff"
        android:orientation="horizontal"
        android:paddingLeft="16dp"
        android:paddingRight="17dp">

        <View
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="折扣合计："
            android:textColor="@color/common_text_color_555555"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_total_prince"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="@color/common_text_color_f56766"
            android:textSize="22.7sp"
            tools:text="-￥55.0" />
    </LinearLayout>
</LinearLayout>
