<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.holderzone.intelligencepos.widget.Title
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:menuResVisibility="gone"
        app:menuTextVisibility="gone"
        app:returnVisibility="visibility"
        app:title="团购验券">

    </com.holderzone.intelligencepos.widget.Title>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:src="@drawable/check_out_succeed" />

    <TextView
        android:id="@+id/tv_num_consume_succeed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:textColor="#555555"
        android:textSize="19sp"
        tools:text="5张美团券消费成功" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_meituan_coupon"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="40dp">

    </android.support.v7.widget.RecyclerView>

    <Button
        android:id="@+id/btn_positive"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dialog_button_height"
        android:background="@drawable/selector_button_blue"
        android:text="完成"
        android:textColor="#ffffff"
        android:textSize="@dimen/button_text_size" />

</LinearLayout>