<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/layout_bg_common_secondary"
              android:orientation="vertical">

    <com.holderzone.intelligencepos.widget.Title
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:menuRes="@drawable/more_blue"
        app:menuResVisibility="visibility"
        app:menuTextVisibility="gone"
        app:title="叫起">

    </com.holderzone.intelligencepos.widget.Title>

    <include
        layout="@layout/divider_horizontal"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="@dimen/layout_universal_spacing_8"
        android:layout_marginRight="@dimen/layout_universal_spacing_8"/>

    <com.kennyc.view.MultiStateView
        android:id="@+id/multi_state_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:msv_emptyView="@layout/state_empty_dishes"
        app:msv_errorView="@layout/state_error_view"
        app:msv_loadingView="@layout/state_loading_view"
        app:msv_viewState="loading">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_dishes"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

            </android.support.v7.widget.RecyclerView>

            <Button
                android:id="@+id/btn_confirm"
                style="@style/Button.RightAngle"
                tools:text="￥0.0 确认叫起"/>

        </LinearLayout>

    </com.kennyc.view.MultiStateView>

</LinearLayout>