<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/include_title" />

    <com.kennyc.view.MultiStateView
        android:id="@+id/msv_context"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:msv_emptyView="@layout/state_empty_discount"
        app:msv_errorView="@layout/state_error_view"
        app:msv_loadingView="@layout/state_loading_view">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_content"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

            </android.support.v7.widget.RecyclerView>

            <Button
                android:id="@+id/btn_confirm"
                android:layout_width="match_parent"
                android:layout_height="@dimen/layout_universal_spacing_56"
                android:background="@drawable/button_blue_selector"
                android:textColor="@color/tv_text_white_ffffff"
                android:textSize="@dimen/tv_text_size_23"
                tools:text="确认使用" />
        </LinearLayout>
    </com.kennyc.view.MultiStateView>
</LinearLayout>