<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/layout_bg_common_secodary"
              android:orientation="vertical">

    <com.holderzone.intelligencepos.widget.Title
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:menuResVisibility="gone"
        app:menuTextVisibility="gone"
        app:returnVisibility="visibility"
        app:title="已收">

    </com.holderzone.intelligencepos.widget.Title>

    <com.kennyc.view.MultiStateView
        android:id="@+id/multi_state_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:msv_emptyView="@layout/state_empty_view"
        app:msv_errorView="@layout/state_error_view"
        app:msv_viewState="content">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_sales_order_payment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/common_interval_small"
            android:layout_marginTop="@dimen/common_interval_small">

        </android.support.v7.widget.RecyclerView>

    </com.kennyc.view.MultiStateView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="74.7dp"
        android:layout_marginTop="1dp"
        android:background="#ffffff"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="应收金额"
                android:textColor="#8b8b8b"
                android:textSize="14.7dp"/>

            <TextView
                android:id="@+id/tv_payable_total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textColor="#000000"
                android:textSize="18.7dp"
                tools:text="￥128.00"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="已收金额"
                android:textColor="#8b8b8b"
                android:textSize="14.7dp"/>

            <TextView
                android:id="@+id/tv_check_out_total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textColor="#000000"
                android:textSize="18.7dp"
                tools:text="￥98.00"/>

        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/btn_check_out"
        style="@style/RightAngleButton"
        android:enabled="false"
        android:visibility="gone"
        tools:text="待收：￥0.00"
        tools:visibility="visible"/>

</LinearLayout>