<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/allin_pay_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/common_interval"
        android:layout_marginRight="@dimen/common_interval"
        android:layout_marginTop="16dp"
        android:text="未获取到支付结果。若支付已完成，请填写交易凭证号和参考号。"
        android:textColor="@color/tv_text_black"
        android:textSize="18sp" />

    <RelativeLayout
        android:id="@+id/allin_pay_number_rl"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_below="@+id/allin_pay_text"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/shape_edit_corner_bg_focused">

        <EditText
            android:id="@+id/allin_pay_trace_number"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@+id/trace_number_delete"
            android:background="@null"
            android:hint="凭证号..."
            android:paddingLeft="10dp"
            android:singleLine="true"
            android:textColor="#b2b2b2"
            android:textColorHint="#b2b2b2"
            android:textSize="18.7sp" />

        <ImageView
            android:id="@+id/trace_number_delete"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:src="@drawable/edittext_delete"
            android:visibility="invisible" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/allin_pay_number_r2"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_below="@+id/allin_pay_number_rl"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/shape_edit_corner_bg_focused">

        <EditText
            android:id="@+id/allin_pay_ref_number"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@+id/ref_number_delete"
            android:background="@null"
            android:hint="参考号..."
            android:paddingLeft="10dp"
            android:singleLine="true"
            android:textColor="#b2b2b2"
            android:textColorHint="#b2b2b2"
            android:textSize="18.7sp" />

        <ImageView
            android:id="@+id/ref_number_delete"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:src="@drawable/edittext_delete"
            android:visibility="invisible" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_below="@+id/allin_pay_number_r2"
        android:layout_marginTop="16dp">

        <Button
            android:id="@+id/btn_negative"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/selector_button_green"
            android:text="取消"
            android:textColor="#ffffff"
            android:textSize="22.7sp" />

        <Button
            android:id="@+id/btn_positive"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/selector_button_blue"
            android:enabled="false"
            android:text="确认"
            android:textColor="#ffffff"
            android:textSize="22.7sp" />

    </LinearLayout>
</RelativeLayout>