<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/practice_choice_item"
    android:layout_height="48dp"
    android:paddingLeft="24dp"
    android:gravity="center_vertical"
    android:maxLines="1"
    android:ellipsize="end"
    android:textSize="16sp"
    tools:textColor="@color/common_text_color_2495ee"
    android:background="@drawable/shape_edit_choose_blue_bg"
    tools:text="加火腿+￥10.00"
    android:layout_marginBottom="10.7dp">
</TextView>
