<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/dialog_bg"
              android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dialog_header_height"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_close"
            style="@style/ImageView"
            android:src="@drawable/dialog_close_small"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="输入支付密码"
            android:textColor="@color/tv_text_unkown2"
            android:textSize="18.7sp"/>

    </RelativeLayout>

    <com.jungly.gridpasswordview.GridPasswordView
        android:id="@+id/gridPasswordView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/activity_button_height_small"
        android:layout_marginLeft="@dimen/common_classify_vertical_interval"
        android:layout_marginRight="@dimen/common_classify_vertical_interval"

        app:gpvGridColor="#ffffff"
        app:gpvLineColor="#d2d2d2"
        app:gpvLineWidth="1dp"
        app:gpvPasswordLength="6"
        app:gpvPasswordTransformation="*"
        app:gpvPasswordType="numberPassword"
        app:gpvTextColor="#8C8C8C"
        app:gpvTextSize="25sp">

    </com.jungly.gridpasswordview.GridPasswordView>

    <TextView
        android:id="@+id/tv_forget_psd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:paddingLeft="@dimen/common_interval"
        android:paddingRight="@dimen/common_interval"
        android:paddingTop="6dp"
        android:text="忘记密码？"
        android:textColor="@color/tv_text_blue"
        android:textSize="14.7sp"/>

    <include
        layout="@layout/include_keyboard"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="@dimen/common_interval_small"
        android:layout_marginRight="@dimen/common_interval_small"
        android:layout_marginTop="@dimen/common_classify_vertical_interval"
        android:layout_weight="1"/>

</LinearLayout>