<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#dfe3e6"
              android:orientation="vertical"
              tools:layout_height="@dimen/dialog_height_reset_psd">

    <TextView
        android:id="@+id/tv_msg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/common_interval"
        android:layout_marginRight="@dimen/common_interval"
        android:layout_weight="1"
        android:gravity="left|bottom"
        android:text="验证码"
        android:textColor="#de000000"
        android:textSize="18.7sp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/activity_button_height_small"
        android:layout_weight="3">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/activity_button_height_small"
            android:layout_centerInParent="true">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/common_interval"
                android:layout_weight="2"
                android:background="@drawable/shape_edit_corner_bg_focused">

                <EditText
                    android:id="@+id/et_ver_code"
                    style="@style/EditText"
                    android:background="@null"
                    android:hint="请输入验证码"/>

                <ImageView
                    android:id="@+id/iv_clear"
                    style="@style/ImageView.EditTextClear"
                    tools:visibility="visible"/>

            </RelativeLayout>

            <android.support.v4.widget.Space
                android:layout_width="@dimen/common_interval_small"
                android:layout_height="match_parent"/>

            <Button
                android:id="@+id/btn_request_ver_code"
                style="@style/RoundCornerButton"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="@dimen/common_interval"
                android:layout_weight="1"
                android:text="发送短信"
                android:textSize="18.7sp"/>

        </LinearLayout>


    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/activity_button_height">

        <Button
            android:id="@+id/btn_negative"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/selector_button_green"
            android:text="取消"
            android:textColor="#ffffff"
            android:textSize="22.7sp"/>

        <Button
            android:id="@+id/btn_positive"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/selector_button_blue"
            android:text="确认"
            android:textColor="#ffffff"
            android:textSize="22.7sp"/>

    </LinearLayout>

</LinearLayout>