<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/layout_bg_common_secodary"
              android:orientation="vertical"
    >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.kennyc.view.MultiStateView
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ededed"
            android:visibility="gone"
            app:msv_emptyView="@layout/state_empty_snack_order"
            app:msv_errorView="@layout/state_error_view"
            app:msv_viewState="content"
            >

            <android.support.v7.widget.RecyclerView
                android:id="@+id/snack_order_rv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                />
        </com.kennyc.view.MultiStateView>
    </FrameLayout>

</LinearLayout>