<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="37.3dp"
    android:background="#fff"
    android:gravity="center_vertical"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="14.7dp">

        <View
            android:layout_width="3dp"
            android:layout_height="16dp"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="6dp"
            android:background="@color/btn_text_blue_2495ee" />

        <ImageView
            android:id="@+id/orderDishesGroupImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10.7dp"
            android:src="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/orderDishesGroupTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="未生效"
            android:textSize="17.3sp" />

        <TextView
            android:id="@+id/openView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="展开"
            android:visibility="gone" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/dishes_item_bg_disable_normal" />
</LinearLayout>