<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="96dp"
                android:background="@color/tv_text_white"
                android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="16dp"
        android:gravity="center_vertical"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/snack_order_item_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/additional_frees_count_zero"
            android:textSize="18.7sp"
            tools:text="号牌:5"
            />

        <TextView
            android:id="@+id/snack_order_item_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textColor="@color/common_text_color_555555"
            android:textSize="13.3sp"
            tools:text="创建时间：2017.08.03"
            />

        <TextView
            android:id="@+id/snack_order_item_serial_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textColor="@color/common_text_color_555555"
            android:textSize="13.3dp"
            tools:text="流水号：123456789"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:gravity="center"
        android:orientation="horizontal"
        >

        <TextView
            android:id="@+id/snack_order_item_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/additional_frees_count_zero"
            android:textSize="18.7sp"
            tools:text="¥：88.00"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="21.3dp"
            android:paddingRight="16dp"
            android:src="@drawable/more_arrow"
            />
    </LinearLayout>

    <View
        android:id="@+id/itemDivider"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/bitmap_dash_line_image"
        />
</RelativeLayout>